PORT = Port Number
MONGODBUSER = MongoDB Username
MONGODBPASSWORD = MongoDB Database Connection Password
MONGODBADDRESS = MongoDB Database Connection Address
JSONWEBTOKENVALIDATOR = Json Web Token Secret Key to check validity of token
NODE_ENV= development or production